# SurvivalGame Test Project

Developed with Unreal Engine 4
It's from the SurvivalGame tutorial 2020 by Reuben Ward (check him out on YT and Patreaon)
This Github project was made to test Source Control with UE4 on engine version 4.25
